# zapi-SDK

./: README.md
zapi-sdk/: pom.xml
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/: ZApiClientConfig.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/client/: ZApiClient.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/enums/: RequestMethodEnum.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/model/: User.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/model/enums/: RequestMethodEnum.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/params/: ExcelFileAnalysisParams.java  IpInfoParams.java  NameParams.java  QRcodeParams.java  WeatherParams.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/request/: BIChartByAIRequestRequest.java  BaseRequest.java  CurrencyRequest.java  IpInfoRequest.java  NameRequest.java  QRcodeRequest.java  WBHotListRequest.java  WeatherRequestRequest.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/response/: NameResponse.java  ResultResponse.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/service/: ApiService.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/service/impl/: ApiServiceImpl.java
zapi-sdk/src/main/java/com/imbzz/zapiclientstarter/utils/: SignUtils.java
